276   execve("/usr/bin/make", ["make"], ["HOSTNAME=45d4ae5f7dc0", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "SHLVL=1", "HOME=/root", "_=/usr/bin/pvs-studio-analyzer", "OLDPWD=/root/SO-Tp1/source"]) = 0
276   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f721965f9d0) = 277
277   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/application.c", "source/queueBuffer.c", "-o", "application", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
277   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/application.c", "source/queueBuffer.c", "-o", "application", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
277   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/application.c", "source/queueBuffer.c", "-o", "application", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
277   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/application.c", "source/queueBuffer.c", "-o", "application", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
277   vfork( <unfinished ...>
278   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "source/application.c", "-quiet", "-dumpbase", "application.c", "-mtune=generic", "-march=x86-64", "-auxbase", "application", "-g", "-Wall", "-o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
277   <... vfork resumed> )             = 278
278   <... execve resumed> )            = 0
278   +++ exited with 0 +++
277   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=278, si_uid=0, si_status=0, si_utime=4, si_stime=3} ---
277   vfork( <unfinished ...>
279   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cczKJTk3.o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
279   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cczKJTk3.o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
279   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cczKJTk3.o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
279   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cczKJTk3.o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
277   <... vfork resumed> )             = 279
279   <... execve resumed> )            = 0
279   +++ exited with 0 +++
277   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=279, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
277   vfork( <unfinished ...>
280   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "source/queueBuffer.c", "-quiet", "-dumpbase", "queueBuffer.c", "-mtune=generic", "-march=x86-64", "-auxbase", "queueBuffer", "-g", "-Wall", "-o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
277   <... vfork resumed> )             = 280
280   <... execve resumed> )            = 0
280   +++ exited with 0 +++
277   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=280, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
277   vfork( <unfinished ...>
281   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccBzIg0d.o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
281   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccBzIg0d.o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
281   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccBzIg0d.o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
281   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccBzIg0d.o", "/tmp/ccPFnTYU.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
277   <... vfork resumed> )             = 281
281   <... execve resumed> )            = 0
281   +++ exited with 0 +++
277   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=281, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
277   vfork( <unfinished ...>
282   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccki4hHo.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "application", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/cczKJTk3.o", "/tmp/ccBzIg0d.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
277   <... vfork resumed> )             = 282
282   <... execve resumed> )            = 0
282   vfork( <unfinished ...>
283   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccki4hHo.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "application", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/cczKJTk3.o", "/tmp/ccBzIg0d.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'application' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
282   <... vfork resumed> )             = 283
283   <... execve resumed> )            = 0
283   +++ exited with 0 +++
282   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=283, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
282   +++ exited with 0 +++
277   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=282, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
277   +++ exited with 0 +++
276   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=277, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
276   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f721965f9d0) = 284
284   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/slaveProcess.c", "source/queueBuffer.c", "-o", "slaveProcess", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
284   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/slaveProcess.c", "source/queueBuffer.c", "-o", "slaveProcess", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
284   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/slaveProcess.c", "source/queueBuffer.c", "-o", "slaveProcess", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
284   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/slaveProcess.c", "source/queueBuffer.c", "-o", "slaveProcess", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
284   vfork( <unfinished ...>
285   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "source/slaveProcess.c", "-quiet", "-dumpbase", "slaveProcess.c", "-mtune=generic", "-march=x86-64", "-auxbase", "slaveProcess", "-g", "-Wall", "-o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
284   <... vfork resumed> )             = 285
285   <... execve resumed> )            = 0
285   +++ exited with 0 +++
284   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=285, si_uid=0, si_status=0, si_utime=3, si_stime=3} ---
284   vfork( <unfinished ...>
286   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccDLxP7b.o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
286   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccDLxP7b.o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
286   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccDLxP7b.o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
286   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccDLxP7b.o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
284   <... vfork resumed> )             = 286
286   <... execve resumed> )            = 0
286   +++ exited with 0 +++
284   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=286, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
284   vfork( <unfinished ...>
287   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "source/queueBuffer.c", "-quiet", "-dumpbase", "queueBuffer.c", "-mtune=generic", "-march=x86-64", "-auxbase", "queueBuffer", "-g", "-Wall", "-o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
284   <... vfork resumed> )             = 287
287   <... execve resumed> )            = 0
287   +++ exited with 0 +++
284   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=287, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
284   vfork( <unfinished ...>
288   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccoBixon.o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
288   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccoBixon.o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
288   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccoBixon.o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
288   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccoBixon.o", "/tmp/ccjaqM10.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
284   <... vfork resumed> )             = 288
288   <... execve resumed> )            = 0
288   +++ exited with 0 +++
284   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=288, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
284   vfork( <unfinished ...>
289   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccyIW3Gy.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "slaveProcess", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccDLxP7b.o", "/tmp/ccoBixon.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
284   <... vfork resumed> )             = 289
289   <... execve resumed> )            = 0
289   vfork( <unfinished ...>
290   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccyIW3Gy.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "slaveProcess", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccDLxP7b.o", "/tmp/ccoBixon.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'slaveProcess' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
289   <... vfork resumed> )             = 290
290   <... execve resumed> )            = 0
290   +++ exited with 0 +++
289   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=290, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
289   +++ exited with 0 +++
284   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=289, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
284   +++ exited with 0 +++
276   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=284, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
276   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f721965f9d0) = 291
291   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/view.c", "source/queueBuffer.c", "-o", "view", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
291   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/view.c", "source/queueBuffer.c", "-o", "view", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
291   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/view.c", "source/queueBuffer.c", "-o", "view", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
291   execve("/usr/bin/gcc", ["gcc", "-Wall", "-g", "-I./include", "source/view.c", "source/queueBuffer.c", "-o", "view", "-lrt", "-pthread"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
291   vfork( <unfinished ...>
292   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "source/view.c", "-quiet", "-dumpbase", "view.c", "-mtune=generic", "-march=x86-64", "-auxbase", "view", "-g", "-Wall", "-o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
291   <... vfork resumed> )             = 292
292   <... execve resumed> )            = 0
292   +++ exited with 0 +++
291   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=292, si_uid=0, si_status=0, si_utime=1, si_stime=3} ---
291   vfork( <unfinished ...>
293   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccpi9NRp.o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
293   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccpi9NRp.o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
293   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccpi9NRp.o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
293   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/ccpi9NRp.o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
291   <... vfork resumed> )             = 293
293   <... execve resumed> )            = 0
293   +++ exited with 0 +++
291   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=293, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
291   vfork( <unfinished ...>
294   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-I", "./include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "source/queueBuffer.c", "-quiet", "-dumpbase", "queueBuffer.c", "-mtune=generic", "-march=x86-64", "-auxbase", "queueBuffer", "-g", "-Wall", "-o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
291   <... vfork resumed> )             = 294
294   <... execve resumed> )            = 0
294   +++ exited with 0 +++
291   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=294, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
291   vfork( <unfinished ...>
295   execve("/usr/local/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cc3bMyGB.o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
295   execve("/usr/local/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cc3bMyGB.o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
295   execve("/usr/sbin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cc3bMyGB.o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
295   execve("/usr/bin/as", ["as", "-I", "./include", "--64", "-o", "/tmp/cc3bMyGB.o", "/tmp/ccNEkNce.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
291   <... vfork resumed> )             = 295
295   <... execve resumed> )            = 0
295   +++ exited with 0 +++
291   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=295, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
291   vfork( <unfinished ...>
296   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccfFqYwN.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccpi9NRp.o", "/tmp/cc3bMyGB.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
291   <... vfork resumed> )             = 296
296   <... execve resumed> )            = 0
296   vfork( <unfinished ...>
297   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccfFqYwN.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccpi9NRp.o", "/tmp/cc3bMyGB.o", "-lrt", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/SO-Tp1", "HOME=/root", "HOSTNAME=45d4ae5f7dc0", "SHLVL=1", "OLDPWD=/root/SO-Tp1/source", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-g' '-I' './include' '-o' 'view' '-pthread' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"]) = 0
296   <... vfork resumed> )             = 297
297   +++ exited with 0 +++
296   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=297, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
296   +++ exited with 0 +++
291   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=296, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
291   +++ exited with 0 +++
276   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=291, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
276   chdir("/root/SO-Tp1")             = 0
276   +++ exited with 0 +++
